#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=cooperve-eng 2.3.7 GINGERBREAD eng.bieltv3.20140627.012320 test-keys
ro.build.version.incremental=eng.bieltv3.20140627.012320
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Fri Jun 27 01:23:28 CEST 2014
ro.build.date.utc=1403825008
ro.build.type=eng
ro.build.user=bieltv3
ro.build.host=bieltv3-Lenovo-G510
ro.build.tags=test-keys
ro.product.model=gt-s5830i
ro.product.brand=Android
ro.product.name=cooperve
ro.product.device=cooperve
ro.product.board=cooperve
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=bcm21553
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cooperve
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cooperve-eng 2.3.7 GINGERBREAD eng.bieltv3.20140627.012320 test-keys
ro.build.fingerprint=Android/cooperve/cooperve:2.3.7/GINGERBREAD/eng.bieltv3.20140627.012320:eng/test-keys
ro.cm.device=cooperve
# end build properties
#
# system.prop for GT-S5830i
#

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.debug.alloc=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=64m
dalvik.vm.startheapsize=5m

# Screen Rotation
persist.sys.rotationanimation=false

# RIL
rild.libpath=/system/lib/libbrcm_ril.so
ro.ril.disable.power.collapse=0 \
ro.ril.gprsclass=10 \
ro.ril.hsxpa=1 \
ro.telephony.call_ring.delay=0 \
ro.telephony.default_network=0 \
ro.telephony.ril_class=samsung
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
	
# Display
ro.sf.lcd_density=160
qemu.sf.lcd_density=160

# Wifi interface
wifi.interface=eth0
wifi.supplicant_scan_interval=15

# USB / SD card
persist.service.usb.setting=0
persist.sys.vold.switchexternal=1

# Statgefright
media.stagefright.enable-player=true
ro.media.dec.jpeg.memcap=10000000

#Alsa
alsa.mixer.playback.master=Speaker
alsa.mixer.capture.master=Mic
alsa.mixer.playback.earpiece=Earpiece
alsa.mixer.capture.earpiece=Mic
alsa.mixer.playback.headset=Headset
alsa.mixer.capture.headset=Mic
alsa.mixer.playback.speaker=Speaker
alsa.mixer.capture.speaker=Mic
alsa.mixer.playback.bt.sco=BTHeadset
alsa.mixer.capture.bt.sco=BTHeadset
alsa.mixer.playback.bt.a2dp=BTHeadset
alsa.mixer.capture.bt.a2dp=BTHeadset

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
